body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
header,
section,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5tahoma, arial, \5b8b\4f53;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}
small {
  font-size: 12px;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
legend {
  color: #000;
}
fieldset,
img {
  border: 0;
}
button,
input,
select,
textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
//1vw = 1920/100 = 19.2px,  100/19.2,   1rem = 100px
html {
  // font-size: 625%;
  // font-size: 5.2vw;
  font-size: 100 / 19.2vw;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: '微软雅黑' !important;
}
body {
  font-size: 0.14rem;
}
// @font-face {
//   font-family: DS;
//   src: url('../font/ds-digital.woff.ttf');
// }

#app {
  height: 100%;
  // width: 1920px;
  // height: 1080px;
  // overflow: hidden;
}
.my-tooltip-style {
  font-size: 24px;
  white-space: nowrap;
}
